<!DOCTYPE html>
<html lang="en">
<head>
<title>Library Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
<style>
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>

<div class="header">
  <h1>KnoWLEDge UNIvers</h1>
  <p>welcome to the world of books!</p>
</div>

<div class="topnav">
  <a class="active" href="https://github.com/Methila-Meem/Methila-Meem.github.io/index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Catagories
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
        <a href="https://github.com/Methila-Meem/Methila-Meem.github.io/library%20story%20books.html" target="_blank">Story books</a>
        <a href="https://github.com/Methila-Meem/Methila-Meem.github.io/library%20general%20subject.html" target="_blank">General subjects</a>
        <a href="https://github.com/Methila-Meem/Methila-Meem.github.io/library%20engineering%20sub.html" target="_blank">Engineering Study</a>
        </div>
    </div>
  <a href="https://github.com/Methila-Meem/Methila-Meem.github.io/library%20gallary.html" target="_blank">Gallary</a>
  <a href="https://github.com/Methila-Meem/Methila-Meem.github.io/library%20more.html" target="_blank">More</a>
  <a href="https://github.com/Methila-Meem/Methila-Meem.github.io/Library%20help.html" target="_blank">Help</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">submit</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="side">
      <h2>Latest Updates</h2>
      <img src="gallary/peter-sykes-a-guidebook-to-mechanism-in-organic-chemistry-1-638.jpg" alt="organic chemistry" style="width: 70%">
      <p>A guidebook to mechanism in organic chemistry is available now in the chemistry section..</p>
      <img src="gallary/the%20pearl%20thiev.jpg" alt="books" style="width: 70%">
      <p>Recently published The pearl Thief is written by Elizabeth Wein</p>
      <p>Will be available soon..</p>

</div>

<div class="main">
      <h2>Explore the world of knowlegde</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gallary/Bookself.jpg" style="width: 40%">
    <div class="text">Let's make</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gallary/people-using-computers-public-library.jpg" style="width: 50%">
    <div class="text">The world</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gallary/img-library-interior.png" style="width:60%">
  <div class="text">Filled with knowledge</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

      <h3>Welcome to our library</h3>
      <p>Here we try our best to provide you with various types of books including academic study books. We also provide lates news about books like recently public ones. Books are the greatest friend of the world. So let's start the journey of knowledge with KNOWLEDGE UNIVERS</p>
      <br>
     <h2>The catagories section</h2>
    <p>In the catagories section we provide people with books of their own interest which is devided into three Catagories <b>Story Books</b>, <b>General Subjects</b>,  <b>Engineering Study</b>. This makes the searching process much easier. The sections under catagories are also devided into sub-sections.</p>
    <br>
      <h2>To Explore more</h2>
    <p>To explore more about knowledge visit our More section. Here we provide links and views of <b>magazines</b>,  <b>journals</b> and <b>newspapes</b>.</p>
      <h2>Also get the view of amaizing photos in our Gallary site</h2>
      <img src="gallary/Photo%20book.jpg" style="width: 60%">
      <p>To make the process of learning more stable and effective information with photos are very much helpful.Some research says that the brain processes visual information 60,000 times faster than text. People comprehend (in their head) faster when they form a picture in their heart. The entire brain is engaged. This means images can accelerate both learning important concepts and applying them to life. </p>
  </div>
</div>

<div class="footer">
  <h2>Thanks for visiting our site</h2>
</div>

    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>
