<!DOCTYPE html>
<html>
<head>
    <title>Catagory Story Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
.accordion {
    background-color: rgba(195, 242, 228, 0.6);
    color: #101010;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: rgba(175, 199, 196, 0.81);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* unvisited link */
a:link {
    color: black;
}

/* mouse over link */
a:hover {
    color: #0c289b;
}

    </style>
</head>
<body>
  <h1>KnoWLEDge UNIvers</h1>
  <p>welcome to the world of books!</p>
<div class="topnav">
<a class="active" href="file:///F:/ECE_2100_Project_website/web%20project/web%20project/Homepage.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Catagories
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
       <a href="#">Story books</a>
        <a href="file:///F:/ECE_2100_Project_website/web%20project/library%20general%20subject.html" target="_blank">General subjects</a>
        <a href="file:///F:/ECE_2100_Project_website/web%20project/library%20engineering%20sub.html" target="_blank">Engineering Study</a>
    </div>
    </div>
  <a href="file:///F:/ECE_2100_Project_website/web%20project/library%20gallary.html" target="_blank">Gallary</a>
  <a href="file:///F:/ECE_2100_Project_website/web%20project/library%20more.html" target="_blank">More</a>
  <a href="file:///F:/ECE_2100_Project_website/web%20project/Library%20help.html" target="_blank">Help</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">submit</button>
    </form>
  </div>
  </div>
    <h2>Story Books</h2>
<button class="accordion">Adventure</button>
<div class="panel">
    <p><b><a href="Feluda%20samagra_1.html" target="_blank">Feluda Samagra 1</a></b></p>
    <p><b><a href="Feluda%20samagra_2.html" target="_blank">Feluda Samagra 2</a></b></p>
    <p><b><a href="Feluda%20samagra_3.html" target="_blank">Feluda Samagra 3</a></b></p>
    <p><b><a href="Feluda%20samagra_4.html" target="_blank">Feluda Samagra 4</a></b></p>
</div>

<button class="accordion">Fiction</button>
<div class="panel">
    <p><b><a href="Anima.html" target="_blank">Anima by Dr. Jafar Iqbal</a></b></p>
    <p><b><a href="Serina.html" target="_blank">Serina by Dr. Jafar Iqbal</a></b></p>
    <p><b><a href="neurone%20onuronon.html" target="_blank">Neurone Onuronon</a></b></p>
    <p><b><a href="Blackholer%20baccha.html" target="_blank">Blackholer Baccha</a></b></p>
    <p><b><a href="Andhokarer%20groho.html" target="_blank">Andhokarer Groho</a></b></p>
</div>

<button class="accordion">Non-fiction</button>
<div class="panel">
  <p><b><a href="story%20book%201.html" target="_blank">Megh Boleche Jabo Jabo</a></b></p>
  <p><b><a href="Himur%20haate%20koyekti%20nil%20poddo.html" target="_blank">Himur Haate Koyekti Nil Poddo</a></b></p>
  <p><b><a href="Devi.html" target="_blank">Devi by Humayun Ahmed</a></b></p>
  <p><b><a href="Nishithini.html" target="_blank">Nishithini by Humayun Ahmed</a></b></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
</body>
</html>
